meta {
  name: Mark Entry As Read
  type: http
  seq: 5
}

delete {
  url: {{ _.base_url }}/unread_entries.json
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "unread_entries": [
      0
    ]
  }
}

docs {
  Delete Unread Entries (mark as read)
  ------------------------------------
  
  - `DELETE /v2/unread_entries.json` will mark the specified entry_ids as read.
  
  **Request**
  
  ```json
  {
    "unread_entries": [4089, 4090, 4091]
  }
  ```
  
  **Status Codes**
  
  - `200 OK` will be returned if the request is successful
  
  **Note** There is a limit of 1,000 entry_ids per request
  
  The response will contain all of the entry_ids that were successfully marked as read. If any ids that were sent are not returned in the response it usually means the user no longer has access to the feed the entry belongs to.
  
  **DELETE Alternative**
  
  Some clients like Android don't easily allow a body with a DELETE request. For these cases there is an alternate endpoint that can be used with POST:
  
  `POST /v2/unread_entries/delete.json`
}
